MONGO_URI=mongodb+srv://vishal-surya:un23zjpr5emHceUa@cluster-1.gudsxpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
JWT_SECRET="someRandomKey"

PAYPAL_CLIENT_ID="ARBKo73fv6AaHni08HeSpjUFWnfDffdxts-lqr3c3MWUKRug1qNNB59rseZ17dJXuCVAtk5zkOqa2XwA"